# This file will automatically update with entries for new content after a build and reload.

Items: {
	BaseSword: {
		DisplayName: Base Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	ExampleGun: {
		Tooltip: ""
		DisplayName: Example Gun
	}

	AK47: {
		Tooltip: ""
		DisplayName: A K47
	}

	BadBone: {
		DisplayName: Bad Bone
		Tooltip: ""
	}

	PonyStuff: {
		DisplayName: Pony Stuff
		Tooltip: ""
	}

	PonyStaff: {
		DisplayName: Pony Staff
		Tooltip: ""
	}
}

Projectiles: {
	BadSkull.DisplayName: Bad Skull
	PonyMinion.DisplayName: Pony Minion
	HE308mm.DisplayName: H E308mm
	PonyMinion_AJ.DisplayName: Pony Minion_ A J
	PonyMinion_F.DisplayName: Pony Minion_ F
	PonyMinion_PP.DisplayName: Pony Minion_ P P
	PonyMinion_RD.DisplayName: Pony Minion_ R D
	PonyMinion_RR.DisplayName: Pony Minion_ R R
	PonyMinion_TW.DisplayName: Pony Minion_ T W
	ApplePie.DisplayName: Apple Pie
	ApplePie_passive.DisplayName: Apple Pie_passive
}

Buffs: {
	PonyBuff: {
		DisplayName: Pony Buff
		Description: Mods.HTDBasic.Buffs.PonyBuff.Description
	}
}
